<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>devicePage</title>
    <link rel="stylesheet" href="../css/style.css">
    <script defer src=""></script>
    <style>
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 2vh;
            padding: 2vw;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }

        .content > div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: auto;
            height: auto;
            box-shadow: 0.5vw 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        /* Selection-bar style*/
        .content > div:nth-child(1) {
            height: 8vh;
            width: 70vw;
            border-radius: 2vw;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1vw; /* Space between boxes */
            padding: 1vh 0;
            background-color: var(--c-bg-sidebar);
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for the entire child one box */
        .content > div:nth-child(1):hover {
            transform: scale(1.02); /* Slightly enlarge the container */
            box-shadow: 0 0.5vw 1.5vw rgba(255, 255, 255, 0.3); /* Add subtle shadow */
        }

        /* Styling the selection bar (inside child one) */
        .selection-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }

        /* Styling the navigation boxes */
        .nav-box {
            width: 10vw;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.1vw solid rgba(255, 255, 255, 0.2);
            color: var(--c-text-primary);
            background-color: var(--c-bg-sidebar);
            border-radius: 2vw;
            box-shadow: 0 0.2vw 0.5vw rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        /* Styling the links inside the boxes */
        .nav-box a {
            text-decoration: none;
            color: var(--c-text-primary);
            font-size: 1.3vw;
            font-weight: bold;
            text-align: center;
            transition: color 0.3s ease-in-out;
        }

        /* Hover effect for nav-box */
        .nav-box:hover {
            transform: scale(1.05);
            background-color: var(--c-bg-card-hover);
        }




        /* Start form second box */
        .content > div:nth-child(2) {
            height: 20vh;
            width: 60vw;
            border-radius: 2vw;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            padding: 1vw;
            box-sizing: border-box;
            background-color: var(  --c-bg-sidebar);
            transition: all 0.3s ease;
            box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
            border: 0.1vw solid rgba(255, 255, 255, 0.2);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content > div:nth-child(2):hover {
            box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .content > div:nth-child(2)::-webkit-scrollbar {
            width: 0.5vw;
            display: none;
        }

        .content > div:nth-child(2):after {
            content: '';
            display: block;
            height: 150%;
        }

        .Your-home {
            width: 100%;
            height: auto;
            margin-top: 1vh;
            margin-left: 1.5vw;
            background-color: transparent;
            border: none;
            outline: none;
            text-align: left;
            box-sizing: border-box;
        }

        /* Clickable text (Dropdown trigger) */
        .clickable-text {
            cursor: pointer;
            font-size: 1.5vw;
            font-weight: bold;
            color: black;
            text-decoration: underline;
            display: inline-block;
        }


        /* Modal (Dropdown-style) */
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--c-bg-modal);
            justify-content: center;
            align-items: center;
        }

        /* Modal content (Dropdown box) */
        .modal-content {
            background-color: white;
            width: 50vw;
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        /* Green section (Selected Home) */
        .green-section {
            background-color: #DFF7E0; /* Light green */
            color: #18A558; /* Dark green */
            padding: 15px;
            font-size: 1.2vw;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Divider */
        .divider {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 5px 0;
        }

        /* Family Management Section */
        .family-management {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            font-size: 1vw;
            font-weight: bold;
            cursor: pointer;
        }

        .family-management:hover {
            background-color: #f0f0f0;
            font-size: 1.3vw;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }

        /* Furniture container (inside .content > div:nth-child(2)) */
        .furniture {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 1vw;
            width: 100%;
            height: 85%;
            padding: 1vw;
            box-sizing: border-box;
        }

        /* Furniture items */
        .furniture > div {
            color: var(--c-text-primary);
            width: 48%;
            height: 40%;
            background-color: var(--c-bg-sidebar);
            border: 1px solid #ccc;
            border-radius: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1vw;
            font-weight: bold;
            box-shadow: 0.5vw 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        /* Hover effect */
        .furniture > div:hover {
            transform: scale(1.02);
            /*background-color: var(--c-bg-card-hover);*/
        }

        /* furniture item */
        .furniture-item {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 1vw;
            box-sizing: border-box;
            align-items: center;
        }

        /* left side (occupy 50%) */
        .furniture-icon {
            width: 50%;
            height: 100%;
            background-color: transparent; /* change the image background color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
        }

        .icon-image {
            width: 80%;
            max-width: 110px; /* change the image size */
            height: auto;
            object-fit: contain;
        }

        /* right side (occupy 50%) */
        .furniture-content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1vw;
            text-align: left;
        }

        /* setting button */
        .setting-container {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative; /* the drop-down menu relative to the element */
        }

        /* setting icon */
        .setting-icon {
            width: 100%;
            height: auto;
        }

        /* DropDown-Menu (hidden) */
        .dropdown-menu {
            position: absolute;
            top: 45px; /* under the button */
            right: 0;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 150px;
            display: none;
            flex-direction: column;
            z-index: 1000;
        }

        /* appear */
        .dropdown-menu.active {
            display: flex;
        }

        /* setting option style */
        .settings-option {
            padding: 10px;
            cursor: pointer;
            background: #f0f0f0;
            border-radius: 5px;
            margin: 5px;
            transition: background 0.3s ease;
            text-align: center;
        }

        .settings-option:hover {
            background: #ddd;
        }

        /* media small screen */
        @media (max-width: 768px) {
            .dropdown-menu {
                width: 120px;
            }
        }

        /* switch off */
        .switch-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 20px;
        }

        .furniture-name {
            font-size: 1.5vw;
            font-weight: bold;
        }

        /* outside delete container */
        .delete-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:var(--c-bg-sidebar);
            padding: 5px 10px; /*change the outside container size */
            border-radius: 30px;
            border: rgb(255, 255, 255,0.8) 0.5px solid;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 20px; /* shift left 10px */
            margin-top: 50px; /* shift down 10px */
        }

        /* button main area */
        .delete-button {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .delete-icon {
            width: 32px; /*change the outside container size */
            height: 32px;
            background-color: transparent;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* delete icon img size */
        .delete-icon img {
            width: 30px; /* change the minus icon size */
            height: 30px;
        }


        .delete-container:hover {
            background-color:var(--c-bg-card-hover);
            box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.3);
        }

        .delete-container:active {
            transform: scale(0.95);
        }


        /* Start form the third box  */
        .content > div:nth-child(3) {
            height: 7vh;
            width: 20vw;
            border-radius: 2vw;
            flex-shrink: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
            border: 0.1vw solid rgba(255, 255, 255, 0.2);
        }

        .content > div:nth-child(3):hover {
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .add-button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
        }

        .add-button img {
            width: 3vw;
            height: 3vw;
            object-fit: contain;
            margin-right: 2vw;
        }

        .button-text {
            font-size: 1.5vw;
            font-weight: bold;
            color: #333;
            text-align: left;
        }

        <!-- -->
        .device-icon {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
            /* margin-top: 20px; */
            margin-left: 25px;
        }

        .device-name {
            font-size: 1.5vw;
            /* margin-top: 40px;
             margin-left: -25px; */
        }

        .setting-container {
            position: relative;
            flex-shrink: 0;
        }

        .setting-icon {
            width: 55px;
            height: 55px;
            cursor: pointer;
            position: relative;
            top: 10px;
            margin-bottom: 30px;
            margin-left: 140px;
        }


        .dropdown-menu .settings-option {
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }

        .dropdown-menu .settings-option:hover {
            background-color: #f4f4f4;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: -50px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 240px;
            z-index: 1;
        }

        .settings-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .settings-option:last-child {
            border-bottom: none;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            /* margin-bottom: 30px;
             margin-right: -20px; */
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }


        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 30px;
        }


        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }


        input:checked + .slider {
            background-color: LimeGreen;
        }


        input:checked + .slider:before {
            transform: translateX(30px);
        }


        .slider:hover {
            background-color: #bfbfbf;
        }


        .switch input:active + .slider:before {
            transform: scale(1.1);
        }


        .remove-device {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background-color: #A9A9A9;
            color: white;
            border-radius: 8px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: none;
            outline: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
        }


        .remove-device img {
            width: 20px;
            height: 20px;
        }


        .remove-device .button-text {
            font-size: 14px;
            font-weight: 500;
        }


        .remove-device:hover {
            background-color: #A9A9A9;
            transform: scale(1.05);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }


        .remove-device:active {
            transform: scale(0.95);
        }


        @media (max-width: 768px) {
            .remove-device {
                font-size: 12px;
                padding: 5px 10px;
            }

            .remove-device img {
                width: 18px;
                height: 18px;
            }
        }

        .temperature-control {
            display: flex;
            align-items: center;
            justify-content: space-between;;
            gap: 3px;
        }

        .temp-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-left: 30px;
            margin-right: 20px;
        }

        .temp-btn:hover {
            background-color: #0056b3;
        }

        .temp-value {
            font-size: 16px;
            font-weight: bold;
        }


        .fan-speed-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .speed-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            margin-left: 3px;
            margin-right: 10px;
        }

        .speed-btn:hover {
            background-color: #0056b3;
        }

        .speed-value {
            font-size: 16px;
            font-weight: bold;
        }






    </style>
</head>

<body>
<div class="container">

    <div class="sidebar">
        <div class="menu-item" data-target="/pages/usersPage.html">
            <div class="ui-menu-icon">
                <img src="/icons/users.svg" alt="Vector Icon" width="70" height="70">
            </div>
            <div class="menu-text">Users</div>
        </div>
        <div class="menu-item" data-target="/pages/homepage.html">
            <div class="ui-menu-icon">
                <img src="/icons/home.svg" alt="Vector Icon" width="50" height="50">
            </div>
            <div class="menu-text">Homepage</div>
        </div>
        <div class="menu-item" data-target="/pages/automationPage.html">
            <div class="ui-menu-icon">
                <img src="/icons/automation.svg" alt="Vector Icon" width="50" height="50">
            </div>
            <div class="menu-text">Automation</div>
        </div>
        <div class="menu-item" data-target="/pages/devicesPage.html">
            <div class="ui-menu-icon">
                <img src="/icons/devices.svg" alt="Vector Icon" width="50" height="50">
            </div>
            <div class="menu-text">Devices</div>
        </div>
        <div class="menu-item" data-target="/pages/settingPage.html">
            <div class="ui-menu-icon">
                <img src="/icons/settings.svg" alt="Vector Icon" width="50" height="50">
            </div>
            <div class="menu-text">Settings</div>
        </div>
    </div>


    <div class="content">
        <div class="leftToRightList">
            <select id="houseSelector" class="room-selector"></select>
            <div class="selection-bar">

            </div>
        </div>

        <div class="main-box">
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>

                    <div class="green-section">
                        <p id="dynamic-text"></p>
                    </div>

                    <hr class="divider">
                    <div class="family-management">Family Management</div>
                </div>

            </div>
            <div class="furniture" id="furnitureContainer"></div>
        </div>

        <div class="add">
                <span class="add-button" id="addButton">
                    <img src="../icons/add-button.svg" alt="add-button">
                    <span class="button-text">Add</span>
                </span>
        </div>

    </div>


    <!-- 模态框 -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to delete this device?</p>
            <div class="modal-buttons">
                <button id="confirmDelete">Confirm</button>
                <button id="cancelDelete">Cancel</button>
            </div>
        </div>
    </div>





</div>
<script src="../js/devicesPage.js"></script>
<script src="../js/theme.js"></script>
</body>
</html>